daniel-larraz/kind2/.github/actions/build-kind2/action.yml
name: Build Kind 2
description: Build Kind 2 on current runner
inputs:
  ocaml-version:
    description: The OCaml compiler version
  flambda:
    default: false
    type: boolean

runs:
  using: composite
  steps:
  - name: Set MACOSX_DEPLOYMENT_TARGET
    if: runner.os == 'macOS'
    shell: bash
    run: echo "MACOSX_DEPLOYMENT_TARGET=12" >> $GITHUB_ENV

  - name: Set OCaml compiler variant
    id: ocaml-variant
    shell: bash
    run: |
      echo "::group::Set OCaml compiler variant"
      if [[ "${{ inputs.flambda }}" == "true" ]]; then
        echo "compiler=ocaml-variants.${{ inputs.ocaml-version }}+options,ocaml-option-flambda" >> $GITHUB_OUTPUT
        echo "tag=${{ inputs.ocaml-version }}-flambda" >> $GITHUB_OUTPUT
      else
        echo "compiler=${{ inputs.ocaml-version }}" >> $GITHUB_OUTPUT
        echo "tag=${{ inputs.ocaml-version }}" >> $GITHUB_OUTPUT
      fi
      echo "::endgroup::"

  - name: Install ZeroMQ
    if: runner.os == 'macOS'
    shell: bash
    run: |
      curl -L -H "Authorization: Bearer QQ==" -o libsodium.tar.gz https://ghcr.io/v2/homebrew/core/libsodium/blobs/sha256:25377f9e16747b9af732be608a966b580287d0854c2d530f23eea1235bca1ff7
      brew reinstall -f libsodium.tar.gz
      curl -L -H "Authorization: Bearer QQ==" -o zeromq.tar.gz https://ghcr.io/v2/homebrew/core/zeromq/blobs/sha256:3a8bc264cb466f765f65f73b0db3c202899656efa11b2df37bd961a224589e20
      brew install -f zeromq.tar.gz

  - name: Set up OCaml ${{ steps.ocaml-variant.outputs.tag }}
    uses: ocaml/setup-ocaml@v3
    with:
      ocaml-compiler: ${{ steps.ocaml-variant.outputs.compiler }}

  - name: Install OCaml dependencies
    shell: bash
    run: opam install -y . --deps-only
  
  - name: Build Kind2
    if: runner.os == 'macOS'
    shell: bash
    run: opam exec make static

  - name: Build Kind2
    if: runner.os == 'Linux'
    shell: bash
    run: opam exec make

daniel-larraz/kind2/.github/workflows/probe-the-stall.yml
- name: Build Kind 2
  uses: ./.github/actions/build-kind2
  with:
    ocaml-version: 5.5.1

daniel-larraz/kind2/.github/workflows/hunt-the-windows-hang.yml
- name: Build Kind 2
  uses: ./.github/actions/build-kind2
  with:
    ocaml-version: 5.5.0